<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llImageRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardImage"
        android:layout_width="260dp"
        android:layout_height="320dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/borderStrokeColor">

        <ImageView
            android:id="@+id/ivMessageImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_chat_img_placeholder" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="12:00 PM"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="9sp" />

</LinearLayout>
